{
  "name": "clientsapi",
  "version": "1.0.0",
  "main": "clients.js",
  "scripts": {
    "start": "nodemon clients.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DorNakash/clientsAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DorNakash/clientsAPI/issues"
  },
  "homepage": "https://github.com/DorNakash/clientsAPI#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^10.0.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "mongoose": "^6.1.2",
    "nodemon": "^2.0.15"
  }
}
